Movie                         Year
___________________________________
Jumanji                       (1995)
Money Train                   (1995)
Nixon                         (1995)
Sabrina                       (1995)
Sense and Sensibility         (1995)
Sudden Death                  (1995)
Tom and Huck                  (1995)


Movie                         Year
___________________________________
Casino                        (1995)
Cutthroat Island              (1995)
Dracula: Dead and Loving It   (1995)
Father of the Bride Part II   (1995)


Movie                         Year
___________________________________
Cutthroat Island              (1995)
Dracula: Dead and Loving It   (1995)
Father of the Bride Part II   (1995)
Four Rooms                    (1995)
GoldenEye                     (1995)
Grumpier Old Men              (1995)
Heat                          (1995)
Jumanji                       (1995)
Money Train                   (1995)
Nixon                         (1995)
Sabrina                       (1995)
Sense and Sensibility         (1995)
Sudden Death                  (1995)
Tom and Huck                  (1995)
Toy Story                     (1995)


